\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{(i)}}}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  \textsl  {Given \, parameters in $1^{st}$ AP}\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{given parameters list}{{{{(i)}}}{1}{\normalsize \textsl {Given \, parameters in $1^{st}$ AP}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(i)}}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Graph1}{{{{(i)}}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(ii)}}}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  \textsl  {Given \, parameters in $2^{st}$ AP}\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{given parameters list}{{{{(ii)}}}{1}{\normalsize \textsl {Given \, parameters in $2^{st}$ AP}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(ii)}}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Graph2}{{{{(ii)}}}{2}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
