\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  \textsl  {Given \, parameters}\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{given parameters list}{{1}{1}{\normalsize \textsl {Given \, parameters}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{13.92pt}\selectfont  \textsl  {Phase \, differences}\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{Solution}{{2}{1}{\normalsize \textsl {Phase \, differences}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure1\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{Solution}{{1}{1}{figure1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure2\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{Solution}{{2}{1}{figure2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure3\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Solution}{{3}{2}{figure3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure4\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{Solution}{{4}{2}{figure4\relax }{figure.caption.6}{}}
\gdef \@abspage@last{2}
