\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters list\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{I}{1}{Given Parameters list\relax }{table.caption.1}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caption\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{II}{1}{Caption\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pink Line = Bode magnitude plot of loop gain\relax }}{1}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{1}
